mongoURL = mongodb+srv://thesujalogy:thesujalogy@atlascluster.ezemj2a.mongodb.net/RegisterUser?retryWrites=true&w=majority
PORT = 8010
CLIENT_PORT = 8000
SECRET = akhandBharat
REDIS_HOST = localhost
REDIS_PORT = 6379
GOOGLE_CLIENT_ID = 480651764950-qui20d86iciniv1cqjs06jn0b2l7t9gi.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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